# Copy this file to .env and fill in real values
MONGODB_URI="mongodb+srv://<username>:<password>@plateful.nlonhid.mongodb.net/?retryWrites=true&w=majority&appName=Plateful"

#SONAR_TOKEN
Name=SONAR_TOKEN
Value=425bc7603af600f6a416963708905f0cc543b994